{
  "name": "summinelem",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "author": "Elizaveta Latypova",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
